stages:
  - base image
  - octopus-energy-usage-reporter image

.build image:
  image: docker:20.10.10
  services:
    - docker:20.10.10-dind
  script:
    - cd images/$IMAGE_NAME
    - echo $CI_REGISTRY_PASSWORD | docker login -u $CI_REGISTRY_USER $CI_REGISTRY --password-stdin
    - docker build ${BUILD_ARGS} -t "$CI_REGISTRY_IMAGE/$IMAGE_NAME-$VERSION:$CI_COMMIT_REF_SLUG" .
    - docker push "$CI_REGISTRY_IMAGE/$IMAGE_NAME-$VERSION:$CI_COMMIT_REF_SLUG"
  variables:
    BUILD_ARGS: ""
    VERSION: ""

.python_images:
  parallel:
    matrix:
      - VERSION: ["3.9", "3.10", "3.11", "3.12"]
  variables:
    BUILD_ARGS: "--build-arg PYTHON_VERSION=$VERSION"

build aws base image:
  extends: [.build image, .python_images]
  stage: base image
  variables:
    IMAGE_NAME: aws-base-image

build OEUR image:
  extends: [.build image, .python_images]
  stage: octopus-energy-usage-reporter image
  variables:
    IMAGE_NAME: octopus-energy-usage-reporter
  needs: [build aws base image]
